# Application
spring.application.name=cctransproc

# PostgreSQL
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none

# Flyway
flyway.enabled=true
flyway.baseline-on-migrate=true
spring.flyway.table=schema_version
spring.flyway.locations=classpath:db/migration/{vendor}