# Application
server.port=8080
server.address=0.0.0.0
spring.application.name=cctransproc

# PostgreSQL
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/postgres}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASSWORD:postgres}
spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none

# Flyway
flyway.enabled=true
spring.flyway.url=${DB_URL:jdbc:postgresql://localhost:5432/postgres}
spring.flyway.user=${DB_USER:postgres}
spring.flyway.password=${DB_PASSWORD:postgres}
flyway.baseline-on-migrate=true
spring.flyway.table=schema_version
spring.flyway.locations=classpath:db/migration/{vendor}